.main {
  @include bgImage("../img/bg-decor.svg");
  z-index: -100;
}

.book {
  padding: 15.7rem 0;
}

.menu {
  padding: 26rem 0;
  background-image: url("../img/menu-section-bg-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 6.4rem;
  }

  &__link {
    text-decoration: none;
    text-transform: capitalize;
    font-family: $font-family;
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: $color-white;

    @include respond(tab-port) {
      font-size: 6rem;
    }

    @include respond(phone) {
      font-size: 5rem;
    }

    &:hover {
      text-decoration: underline;
      text-decoration-thickness: 4px;
    }
  }
}

.chef {
  @include bgImage("../img/section-bg.jpg");
  padding: 12.8rem 0;

  &__container {
    display: flex;
    gap: 9.6rem;
    align-items: center;

    @include respond(tab-port) {
      flex-direction: column;
      justify-content: center;
      max-width: 70%;
    }

    @include respond(phone) {
      max-width: 100%;
    }
  }

  &__photo {
    max-width: 40%;

    @include respond(tab-port) {
      max-width: 100%;
    }
  }

  &__quote {
    font-family: $font-family;
    font-style: italic;
    font-size: $default-font-size;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: $color-gray;
  }

  &__name {
    font-family: $font-family;
    font-size: 3.2rem;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: $color-accent;
  }

  &__position {
    font-size: $default-font-size;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: $color-gray;
  }
}

.reviews {
  padding: 15.2rem 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 6.4rem;

    @include respond(tab-land) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__col {
    display: flex;
    font-size: $default-font-size;
    line-height: 175%;
    letter-spacing: 0.04em;

    @include respond(tab-land) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      max-width: 60%;
      // background-color: cyan;
      margin: 0 auto;
    }

    @include respond(tab-port) {
      max-width: 80%;
    }

    @include respond(phone) {
      max-width: 100%;
    }
  }

  &__paragraph {
    font-style: italic;
    color: $color-gray;
    margin-bottom: 1.6rem;
  }

  &__name {
    font-family: $font-family;
    font-size: 3.2rem;
    line-height: 130%;
    text-transform: capitalize;
    color: $color-accent;
    margin-bottom: 4px;
  }

  &__profession {
    color: $color-gray-light;
  }

  &__image-container {
    padding: 0 2rem 2rem 0;
    position: relative;
  }

  &__decor {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  &__info {
    padding: 1.8rem 0 1.8rem 1.6rem;
  }

  &__reviewer {
    width: 19rem;
    height: 19rem;
  }
}

.awards {
  @include bgImage("../img/section-bg.jpg");
  &__container {
    display: flex;
    padding: 12.8rem 0;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;

    @include respond(tab-land) {
      flex-direction: column;
      justify-content: center;
    }
  }

  &__content {
    flex-grow: 1;
    @include respond(tab-land) {
      width: 70%;
      margin-bottom: 7rem;
    }
  }

  &__bg-image {
    width: 40%;
    @include respond(tab-port) {
      width: 60%;
    }

    @include respond(phone) {
      width: 90%;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 6.4rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
  }

  &__box {
    display: flex;
    gap: 3.2rem;
  }

  &__title {
    font-family: $font-family;
    font-weight: 700;
    font-size: 2.3rem;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: $color-accent;
  }

  &__paragraph {
    font-size: $default-font-size;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: $color-gray;
  }
}

.updates {
  padding: 15.2rem 0;

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.2rem;
    row-gap: 7rem;
    margin-bottom: 6.4rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      max-width: 60%;
      margin: 0 auto;
    }

    @include respond(phone) {
      max-width: 100%;
    }
  }
}

.gallery {
  @include bgImage("../img/section-bg.jpg");
  padding: 12.8rem 0;
  position: relative;

  &__content {
    max-width: 40%;
    @include respond(tab-port) {
      max-width: 70%;
      margin-bottom: 7rem;
    }

    @include respond(phone) {
      max-width: 100%;
    }
  }

  &__paragraph {
    font-size: $default-font-size;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: $color-gray;
  }

  &__swiper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    // background-color: cyan;

    @include respond(tab-port) {
      position: relative;
      left: 0;
      top: 0;
      transform: translateY(0);
    }
  }

  &__container {
    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
